.padding-top-102 {
  padding-top: 102px; }
  @media (max-width: 768px) {
    .padding-top-102 {
      padding-top: 120px; } }

.toggle-btn {
  text-align: center;
  margin: 1px 10px;
  padding: 0.4em 3em;
  color: #0bb8e3;
  background-color: #FFF;
  border-radius: 4px;
  display: inline-block;
  border: solid 1px #CCC;
  cursor: pointer; }

/* CSS only version */
.toggle-btn-grp.cssonly * {
  width: 140px;
  height: 40px;
  line-height: 30px; }
  @media (max-width: 768px) {
    .toggle-btn-grp.cssonly * {
      width: 100%; } }
  .toggle-btn-grp.cssonly * p {
    margin-left: 7px;
    text-align: center;
    width: 140px;
    height: 10px;
    font-size: 12px;
    color: #96CB50; }
    @media (max-width: 768px) {
      .toggle-btn-grp.cssonly * p {
        width: 100%; } }
  .toggle-btn-grp.cssonly * span {
    display: inline-block;
    position: absolute;
    top: 65px;
    text-align: center;
    margin-left: 10px; }

.bb7 {
  position: relative; }

.toggle-btn-grp.cssonly div {
  display: inline-block;
  position: relative;
  margin: 5px 15px 0px -5px; }

.toggle-btn-grp.cssonly div label {
  position: absolute;
  z-index: 0;
  padding: 5px;
  text-align: center;
  font-weight: normal; }

.toggle-btn-grp.cssonly div input {
  position: absolute;
  z-index: 1;
  cursor: pointer;
  opacity: 0; }

.toggle-btn-grp.cssonly div:hover label {
  border: solid 1px #a0d5dc !important;
  background: #f1fdfe; }

.toggle-btn-grp.cssonly div input:checked + label {
  border: 1px solid #00cded;
  background-color: #00cded;
  color: white; }

.row-space-32 {
  margin-bottom: 50px; }

#__p_ew_l td {
  border-top: 0 !important;
  border-bottom: 0 !important; }

@media (min-width: 768px) {
  #__paga_btn.__proceed {
    position: absolute;
    right: 0;
    margin-top: -33px;
    margin-right: 25px; } }

@media (min-width: 768px) {
  .select-page-css {
    width: 66.66667%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px; } }

@media (min-width: 768px) and (max-width: 992px) {
  #base.container {
    width: 800px; } }

.fa-28 {
  font-size: 28px; }

.summ .bb322 {
  margin-bottom: 10px; }

.summ .fa-stack {
  margin-right: 10px; }

.example-enter {
  opacity: 0.01; }

.example-enter, .example-enter-active {
  opacity: 1;
  transition: opacity 0.5s ease-in; }

.example-leave {
  opacity: 1; }

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 0.5s ease-in; }

.slide-enter {
  top: -200px;
  transition: all 0.5s; }

.slide-enter-active {
  top: 0px; }

.slide-leave {
  top: 0px;
  transition: all 0.5s; }

.slide-leave-active {
  top: 200px;
  opacity: 0; }

/*# sourceMappingURL=request_received.css.map*/
 .wallet_price {
            padding-bottom: 4px !important;
            background-color: #5cb85c;
            color: white !important;
            font-size: 15px;
            margin-top: 8px;
            padding-top: 4px !important;
            border-radius: 25px;
        }

        .wallet_price:hover {
            background-color: green !important;
        }
        .large-padding {
            padding: 60px 40px;
        }

        section.protection {
            color: #fff;
            background: #36648B;
            font-size: 18px
        }

        section.protection .media-photo {
            background: transparent
        }